# WallPoster

./: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WallPoster.csproj  WallPoster.sln  log4net.config
Assets/: Consts.cs  Helper.cs  ISettings.cs  Provider.cs
Assets/Strings/: Lang.Designer.cs  Lang.en.resx  Lang.resx
Constans/: RegionNames.cs  StringEnum.cs  StringValue.cs  WeatherEnum.cs
CustomerRegionAdapters/: UniformGridRegionAdapter.cs
Data/: data.db  和风天气显示全名用.xlsx
Helper/: Configuration.cs  FilesHelper.cs  HttpHelper.cs  SQLiteHelper.cs  StringHelper.cs
Helper/Common/: EpisodeExpression.cs  MediaType.cs  NamingOptions.cs
Helper/Coverters/: BoolToVisibilityConverter.cs  ConversionInProgressionTool.cs
Helper/Video/: CleanDateTimeParser.cs  CleanDateTimeResult.cs  CleanStringParser.cs  ExtraResolver.cs  ExtraResult.cs  ExtraRule.cs  ExtraRuleType.cs  ExtraType.cs  FileStack.cs  FlagParser.cs  Format3DParser.cs  Format3DResult.cs  Format3DRule.cs  StackResolver.cs  StubResolver.cs  StubTypeRule.cs  VideoFileInfo.cs  VideoInfo.cs  VideoListResolver.cs  VideoResolver.cs
Infrastructure/: IApplicationCommands.cs
Models/: AreaModel.cs  CityModel.cs  FilesModel.cs  LanguageModel.cs  MainModel.cs  MovieInfoModel.cs  MoviesModel.cs  PageModel.cs  PathModel.cs  SayingModel.cs  WeatherModel.cs
Models/IO/: FileSystemMetadata.cs  FilesModel.cs
Models/Service/: DataService.cs  HttpService.cs
Resources/: Geometries.xaml  Styles.xaml
Resources/Font/: FontsDictionary.xaml
ViewModels/: GeneralViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MovieViewModel.cs  SayingViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs  WeatherViewModel.cs
ViewModels/Movie/: MovieInfoViewModel.cs  MovieViewModel.cs
Views/: About.xaml  About.xaml.cs  General.xaml  General.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Movie.xaml  Movie.xaml.cs  SystemSettings.xaml  SystemSettings.xaml.cs  TVplay.xaml  TVplay.xaml.cs
Views/Movie/: Movie.xaml  Movie.xaml.cs  MovieInfo.xaml  MovieInfo.xaml.cs
