<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Img\logo.ico</ApplicationIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © Rick 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.3.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="ModernWpfUis" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="nucs.JsonSettings" Version="1.0.7" />
    <PackageReference Include="nucs.JsonSettings.Autosave" Version="1.0.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="SQLite.CodeFirst" Version="1.6.1.31" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\Strings\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\Strings\Lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
  <ItemGroup>
	  <None Remove="Resources\Album\1.jpg" />
	  <None Remove="Resources\Album\10.jpg" />
	  <None Remove="Resources\Album\2.jpg" />
	  <None Remove="Resources\Album\3.jpg" />
	  <None Remove="Resources\Album\4.jpg" />
	  <None Remove="Resources\Album\5.jpg" />
	  <None Remove="Resources\Album\6.jpg" />
	  <None Remove="Resources\Album\7.jpg" />
	  <None Remove="Resources\Album\8.jpg" />
	  <None Remove="Resources\Album\9.jpg" />
	  <None Remove="Resources\bg.jpg" />
	  <None Remove="Resources\Img\Flag\en.png" />
	  <None Remove="Resources\Img\Flag\cn.png" />
	  <None Remove="Resources\Weather\color-128\100.png" />
	  <None Remove="Resources\Weather\color-128\101.png" />
	  <None Remove="Resources\Weather\color-128\102.png" />
	  <None Remove="Resources\Weather\color-128\103.png" />
	  <None Remove="Resources\Weather\color-128\104.png" />
	  <None Remove="Resources\Weather\color-128\150.png" />
	  <None Remove="Resources\Weather\color-128\153.png" />
	  <None Remove="Resources\Weather\color-128\154.png" />
	  <None Remove="Resources\Weather\color-128\300.png" />
	  <None Remove="Resources\Weather\color-128\301.png" />
	  <None Remove="Resources\Weather\color-128\302.png" />
	  <None Remove="Resources\Weather\color-128\303.png" />
	  <None Remove="Resources\Weather\color-128\304.png" />
	  <None Remove="Resources\Weather\color-128\305.png" />
	  <None Remove="Resources\Weather\color-128\306.png" />
	  <None Remove="Resources\Weather\color-128\307.png" />
	  <None Remove="Resources\Weather\color-128\308.png" />
	  <None Remove="Resources\Weather\color-128\309.png" />
	  <None Remove="Resources\Weather\color-128\310.png" />
	  <None Remove="Resources\Weather\color-128\311.png" />
	  <None Remove="Resources\Weather\color-128\312.png" />
	  <None Remove="Resources\Weather\color-128\313.png" />
	  <None Remove="Resources\Weather\color-128\314.png" />
	  <None Remove="Resources\Weather\color-128\315.png" />
	  <None Remove="Resources\Weather\color-128\316.png" />
	  <None Remove="Resources\Weather\color-128\317.png" />
	  <None Remove="Resources\Weather\color-128\318.png" />
	  <None Remove="Resources\Weather\color-128\350.png" />
	  <None Remove="Resources\Weather\color-128\351.png" />
	  <None Remove="Resources\Weather\color-128\399.png" />
	  <None Remove="Resources\Weather\color-128\400.png" />
	  <None Remove="Resources\Weather\color-128\401.png" />
	  <None Remove="Resources\Weather\color-128\402.png" />
	  <None Remove="Resources\Weather\color-128\403.png" />
	  <None Remove="Resources\Weather\color-128\404.png" />
	  <None Remove="Resources\Weather\color-128\405.png" />
	  <None Remove="Resources\Weather\color-128\406.png" />
	  <None Remove="Resources\Weather\color-128\407.png" />
	  <None Remove="Resources\Weather\color-128\408.png" />
	  <None Remove="Resources\Weather\color-128\409.png" />
	  <None Remove="Resources\Weather\color-128\410.png" />
	  <None Remove="Resources\Weather\color-128\456.png" />
	  <None Remove="Resources\Weather\color-128\457.png" />
	  <None Remove="Resources\Weather\color-128\499.png" />
	  <None Remove="Resources\Weather\color-128\500.png" />
	  <None Remove="Resources\Weather\color-128\501.png" />
	  <None Remove="Resources\Weather\color-128\502.png" />
	  <None Remove="Resources\Weather\color-128\503.png" />
	  <None Remove="Resources\Weather\color-128\504.png" />
	  <None Remove="Resources\Weather\color-128\507.png" />
	  <None Remove="Resources\Weather\color-128\508.png" />
	  <None Remove="Resources\Weather\color-128\509.png" />
	  <None Remove="Resources\Weather\color-128\510.png" />
	  <None Remove="Resources\Weather\color-128\511.png" />
	  <None Remove="Resources\Weather\color-128\512.png" />
	  <None Remove="Resources\Weather\color-128\513.png" />
	  <None Remove="Resources\Weather\color-128\514.png" />
	  <None Remove="Resources\Weather\color-128\515.png" />
	  <None Remove="Resources\Weather\color-128\900.png" />
	  <None Remove="Resources\Weather\color-128\901.png" />
	  <None Remove="Resources\Weather\color-128\999.png" />
	  <None Remove="Resources\Weather\color-256\100.png" />
	  <None Remove="Resources\Weather\color-256\101.png" />
	  <None Remove="Resources\Weather\color-256\102.png" />
	  <None Remove="Resources\Weather\color-256\103.png" />
	  <None Remove="Resources\Weather\color-256\104.png" />
	  <None Remove="Resources\Weather\color-256\150.png" />
	  <None Remove="Resources\Weather\color-256\153.png" />
	  <None Remove="Resources\Weather\color-256\154.png" />
	  <None Remove="Resources\Weather\color-256\300.png" />
	  <None Remove="Resources\Weather\color-256\301.png" />
	  <None Remove="Resources\Weather\color-256\302.png" />
	  <None Remove="Resources\Weather\color-256\303.png" />
	  <None Remove="Resources\Weather\color-256\304.png" />
	  <None Remove="Resources\Weather\color-256\305.png" />
	  <None Remove="Resources\Weather\color-256\306.png" />
	  <None Remove="Resources\Weather\color-256\307.png" />
	  <None Remove="Resources\Weather\color-256\308.png" />
	  <None Remove="Resources\Weather\color-256\309.png" />
	  <None Remove="Resources\Weather\color-256\310.png" />
	  <None Remove="Resources\Weather\color-256\311.png" />
	  <None Remove="Resources\Weather\color-256\312.png" />
	  <None Remove="Resources\Weather\color-256\313.png" />
	  <None Remove="Resources\Weather\color-256\314.png" />
	  <None Remove="Resources\Weather\color-256\315.png" />
	  <None Remove="Resources\Weather\color-256\316.png" />
	  <None Remove="Resources\Weather\color-256\317.png" />
	  <None Remove="Resources\Weather\color-256\318.png" />
	  <None Remove="Resources\Weather\color-256\350.png" />
	  <None Remove="Resources\Weather\color-256\351.png" />
	  <None Remove="Resources\Weather\color-256\399.png" />
	  <None Remove="Resources\Weather\color-256\400.png" />
	  <None Remove="Resources\Weather\color-256\401.png" />
	  <None Remove="Resources\Weather\color-256\402.png" />
	  <None Remove="Resources\Weather\color-256\403.png" />
	  <None Remove="Resources\Weather\color-256\404.png" />
	  <None Remove="Resources\Weather\color-256\405.png" />
	  <None Remove="Resources\Weather\color-256\406.png" />
	  <None Remove="Resources\Weather\color-256\407.png" />
	  <None Remove="Resources\Weather\color-256\408.png" />
	  <None Remove="Resources\Weather\color-256\409.png" />
	  <None Remove="Resources\Weather\color-256\410.png" />
	  <None Remove="Resources\Weather\color-256\456.png" />
	  <None Remove="Resources\Weather\color-256\457.png" />
	  <None Remove="Resources\Weather\color-256\499.png" />
	  <None Remove="Resources\Weather\color-256\500.png" />
	  <None Remove="Resources\Weather\color-256\501.png" />
	  <None Remove="Resources\Weather\color-256\502.png" />
	  <None Remove="Resources\Weather\color-256\503.png" />
	  <None Remove="Resources\Weather\color-256\504.png" />
	  <None Remove="Resources\Weather\color-256\507.png" />
	  <None Remove="Resources\Weather\color-256\508.png" />
	  <None Remove="Resources\Weather\color-256\509.png" />
	  <None Remove="Resources\Weather\color-256\510.png" />
	  <None Remove="Resources\Weather\color-256\511.png" />
	  <None Remove="Resources\Weather\color-256\512.png" />
	  <None Remove="Resources\Weather\color-256\513.png" />
	  <None Remove="Resources\Weather\color-256\514.png" />
	  <None Remove="Resources\Weather\color-256\515.png" />
	  <None Remove="Resources\Weather\color-256\900.png" />
	  <None Remove="Resources\Weather\color-256\901.png" />
	  <None Remove="Resources\Weather\color-256\999.png" />
	  <None Remove="Resources\Weather\color-64\100.png" />
	  <None Remove="Resources\Weather\color-64\101.png" />
	  <None Remove="Resources\Weather\color-64\102.png" />
	  <None Remove="Resources\Weather\color-64\103.png" />
	  <None Remove="Resources\Weather\color-64\104.png" />
	  <None Remove="Resources\Weather\color-64\150.png" />
	  <None Remove="Resources\Weather\color-64\153.png" />
	  <None Remove="Resources\Weather\color-64\154.png" />
	  <None Remove="Resources\Weather\color-64\300.png" />
	  <None Remove="Resources\Weather\color-64\301.png" />
	  <None Remove="Resources\Weather\color-64\302.png" />
	  <None Remove="Resources\Weather\color-64\303.png" />
	  <None Remove="Resources\Weather\color-64\304.png" />
	  <None Remove="Resources\Weather\color-64\305.png" />
	  <None Remove="Resources\Weather\color-64\306.png" />
	  <None Remove="Resources\Weather\color-64\307.png" />
	  <None Remove="Resources\Weather\color-64\308.png" />
	  <None Remove="Resources\Weather\color-64\309.png" />
	  <None Remove="Resources\Weather\color-64\310.png" />
	  <None Remove="Resources\Weather\color-64\311.png" />
	  <None Remove="Resources\Weather\color-64\312.png" />
	  <None Remove="Resources\Weather\color-64\313.png" />
	  <None Remove="Resources\Weather\color-64\314.png" />
	  <None Remove="Resources\Weather\color-64\315.png" />
	  <None Remove="Resources\Weather\color-64\316.png" />
	  <None Remove="Resources\Weather\color-64\317.png" />
	  <None Remove="Resources\Weather\color-64\318.png" />
	  <None Remove="Resources\Weather\color-64\350.png" />
	  <None Remove="Resources\Weather\color-64\351.png" />
	  <None Remove="Resources\Weather\color-64\399.png" />
	  <None Remove="Resources\Weather\color-64\400.png" />
	  <None Remove="Resources\Weather\color-64\401.png" />
	  <None Remove="Resources\Weather\color-64\402.png" />
	  <None Remove="Resources\Weather\color-64\403.png" />
	  <None Remove="Resources\Weather\color-64\404.png" />
	  <None Remove="Resources\Weather\color-64\405.png" />
	  <None Remove="Resources\Weather\color-64\406.png" />
	  <None Remove="Resources\Weather\color-64\407.png" />
	  <None Remove="Resources\Weather\color-64\408.png" />
	  <None Remove="Resources\Weather\color-64\409.png" />
	  <None Remove="Resources\Weather\color-64\410.png" />
	  <None Remove="Resources\Weather\color-64\456.png" />
	  <None Remove="Resources\Weather\color-64\457.png" />
	  <None Remove="Resources\Weather\color-64\499.png" />
	  <None Remove="Resources\Weather\color-64\500.png" />
	  <None Remove="Resources\Weather\color-64\501.png" />
	  <None Remove="Resources\Weather\color-64\502.png" />
	  <None Remove="Resources\Weather\color-64\503.png" />
	  <None Remove="Resources\Weather\color-64\504.png" />
	  <None Remove="Resources\Weather\color-64\507.png" />
	  <None Remove="Resources\Weather\color-64\508.png" />
	  <None Remove="Resources\Weather\color-64\509.png" />
	  <None Remove="Resources\Weather\color-64\510.png" />
	  <None Remove="Resources\Weather\color-64\511.png" />
	  <None Remove="Resources\Weather\color-64\512.png" />
	  <None Remove="Resources\Weather\color-64\513.png" />
	  <None Remove="Resources\Weather\color-64\514.png" />
	  <None Remove="Resources\Weather\color-64\515.png" />
	  <None Remove="Resources\Weather\color-64\900.png" />
	  <None Remove="Resources\Weather\color-64\901.png" />
	  <None Remove="Resources\Weather\color-64\999.png" />
	  <None Remove="Resources\Weather\hum--night.png" />
	  <None Remove="Resources\Weather\pressure--night.png" />
	  <None Remove="Resources\Weather\uv--night.png" />
	  <None Remove="Resources\Weather\vis--night.png" />
	  <None Remove="Resources\Weather\wind--night.png" />
	  <None Remove="Views\poster.jpg" />
  </ItemGroup>
	
  <ItemGroup>
    <Resource Include="Resources\Album\1.jpg" />
    <Resource Include="Resources\Album\10.jpg" />
    <Resource Include="Resources\Album\2.jpg" />
    <Resource Include="Resources\Album\3.jpg" />
    <Resource Include="Resources\Album\4.jpg" />
    <Resource Include="Resources\Album\5.jpg" />
    <Resource Include="Resources\Album\6.jpg" />
    <Resource Include="Resources\Album\7.jpg" />
    <Resource Include="Resources\Album\8.jpg" />
    <Resource Include="Resources\Album\9.jpg" />
    <Resource Include="Resources\bg.jpg" />
  </ItemGroup>

  <ItemGroup>
	<Resource Include="Resources\Img\Flag\en.png" />
	<Resource Include="Resources\Img\Flag\cn.png" />
	<Resource Include="Resources\Img\logo.ico" />
	<Resource Include="Resources\Weather\color-128\100.png" />
	<Resource Include="Resources\Weather\color-128\101.png" />
	<Resource Include="Resources\Weather\color-128\102.png" />
	<Resource Include="Resources\Weather\color-128\103.png" />
	<Resource Include="Resources\Weather\color-128\104.png" />
	<Resource Include="Resources\Weather\color-128\150.png" />
	<Resource Include="Resources\Weather\color-128\153.png" />
	<Resource Include="Resources\Weather\color-128\154.png" />
	<Resource Include="Resources\Weather\color-128\300.png" />
	<Resource Include="Resources\Weather\color-128\301.png" />
	<Resource Include="Resources\Weather\color-128\302.png" />
	<Resource Include="Resources\Weather\color-128\303.png" />
	<Resource Include="Resources\Weather\color-128\304.png" />
	<Resource Include="Resources\Weather\color-128\305.png" />
	<Resource Include="Resources\Weather\color-128\306.png" />
	<Resource Include="Resources\Weather\color-128\307.png" />
	<Resource Include="Resources\Weather\color-128\308.png" />
	<Resource Include="Resources\Weather\color-128\309.png" />
	<Resource Include="Resources\Weather\color-128\310.png" />
	<Resource Include="Resources\Weather\color-128\311.png" />
	<Resource Include="Resources\Weather\color-128\312.png" />
	<Resource Include="Resources\Weather\color-128\313.png" />
	<Resource Include="Resources\Weather\color-128\314.png" />
	<Resource Include="Resources\Weather\color-128\315.png" />
	<Resource Include="Resources\Weather\color-128\316.png" />
	<Resource Include="Resources\Weather\color-128\317.png" />
	<Resource Include="Resources\Weather\color-128\318.png" />
	<Resource Include="Resources\Weather\color-128\350.png" />
	<Resource Include="Resources\Weather\color-128\351.png" />
	<Resource Include="Resources\Weather\color-128\399.png" />
	<Resource Include="Resources\Weather\color-128\400.png" />
	<Resource Include="Resources\Weather\color-128\401.png" />
	<Resource Include="Resources\Weather\color-128\402.png" />
	<Resource Include="Resources\Weather\color-128\403.png" />
	<Resource Include="Resources\Weather\color-128\404.png" />
	<Resource Include="Resources\Weather\color-128\405.png" />
	<Resource Include="Resources\Weather\color-128\406.png" />
	<Resource Include="Resources\Weather\color-128\407.png" />
	<Resource Include="Resources\Weather\color-128\408.png" />
	<Resource Include="Resources\Weather\color-128\409.png" />
	<Resource Include="Resources\Weather\color-128\410.png" />
	<Resource Include="Resources\Weather\color-128\456.png" />
	<Resource Include="Resources\Weather\color-128\457.png" />
	<Resource Include="Resources\Weather\color-128\499.png" />
	<Resource Include="Resources\Weather\color-128\500.png" />
	<Resource Include="Resources\Weather\color-128\501.png" />
	<Resource Include="Resources\Weather\color-128\502.png" />
	<Resource Include="Resources\Weather\color-128\503.png" />
	<Resource Include="Resources\Weather\color-128\504.png" />
	<Resource Include="Resources\Weather\color-128\507.png" />
	<Resource Include="Resources\Weather\color-128\508.png" />
	<Resource Include="Resources\Weather\color-128\509.png" />
	<Resource Include="Resources\Weather\color-128\510.png" />
	<Resource Include="Resources\Weather\color-128\511.png" />
	<Resource Include="Resources\Weather\color-128\512.png" />
	<Resource Include="Resources\Weather\color-128\513.png" />
	<Resource Include="Resources\Weather\color-128\514.png" />
	<Resource Include="Resources\Weather\color-128\515.png" />
	<Resource Include="Resources\Weather\color-128\900.png" />
	<Resource Include="Resources\Weather\color-128\901.png" />
	<Resource Include="Resources\Weather\color-128\999.png" />
	<Resource Include="Resources\Weather\color-256\100.png" />
	<Resource Include="Resources\Weather\color-256\101.png" />
	<Resource Include="Resources\Weather\color-256\102.png" />
	<Resource Include="Resources\Weather\color-256\103.png" />
	<Resource Include="Resources\Weather\color-256\104.png" />
	<Resource Include="Resources\Weather\color-256\150.png" />
	<Resource Include="Resources\Weather\color-256\153.png" />
	<Resource Include="Resources\Weather\color-256\154.png" />
	<Resource Include="Resources\Weather\color-256\300.png" />
	<Resource Include="Resources\Weather\color-256\301.png" />
	<Resource Include="Resources\Weather\color-256\302.png" />
	<Resource Include="Resources\Weather\color-256\303.png" />
	<Resource Include="Resources\Weather\color-256\304.png" />
	<Resource Include="Resources\Weather\color-256\305.png" />
	<Resource Include="Resources\Weather\color-256\306.png" />
	<Resource Include="Resources\Weather\color-256\307.png" />
	<Resource Include="Resources\Weather\color-256\308.png" />
	<Resource Include="Resources\Weather\color-256\309.png" />
	<Resource Include="Resources\Weather\color-256\310.png" />
	<Resource Include="Resources\Weather\color-256\311.png" />
	<Resource Include="Resources\Weather\color-256\312.png" />
	<Resource Include="Resources\Weather\color-256\313.png" />
	<Resource Include="Resources\Weather\color-256\314.png" />
	<Resource Include="Resources\Weather\color-256\315.png" />
	<Resource Include="Resources\Weather\color-256\316.png" />
	<Resource Include="Resources\Weather\color-256\317.png" />
	<Resource Include="Resources\Weather\color-256\318.png" />
	<Resource Include="Resources\Weather\color-256\350.png" />
	<Resource Include="Resources\Weather\color-256\351.png" />
	<Resource Include="Resources\Weather\color-256\399.png" />
	<Resource Include="Resources\Weather\color-256\400.png" />
	<Resource Include="Resources\Weather\color-256\401.png" />
	<Resource Include="Resources\Weather\color-256\402.png" />
	<Resource Include="Resources\Weather\color-256\403.png" />
	<Resource Include="Resources\Weather\color-256\404.png" />
	<Resource Include="Resources\Weather\color-256\405.png" />
	<Resource Include="Resources\Weather\color-256\406.png" />
	<Resource Include="Resources\Weather\color-256\407.png" />
	<Resource Include="Resources\Weather\color-256\408.png" />
	<Resource Include="Resources\Weather\color-256\409.png" />
	<Resource Include="Resources\Weather\color-256\410.png" />
	<Resource Include="Resources\Weather\color-256\456.png" />
	<Resource Include="Resources\Weather\color-256\457.png" />
	<Resource Include="Resources\Weather\color-256\499.png" />
	<Resource Include="Resources\Weather\color-256\500.png" />
	<Resource Include="Resources\Weather\color-256\501.png" />
	<Resource Include="Resources\Weather\color-256\502.png" />
	<Resource Include="Resources\Weather\color-256\503.png" />
	<Resource Include="Resources\Weather\color-256\504.png" />
	<Resource Include="Resources\Weather\color-256\507.png" />
	<Resource Include="Resources\Weather\color-256\508.png" />
	<Resource Include="Resources\Weather\color-256\509.png" />
	<Resource Include="Resources\Weather\color-256\510.png" />
	<Resource Include="Resources\Weather\color-256\511.png" />
	<Resource Include="Resources\Weather\color-256\512.png" />
	<Resource Include="Resources\Weather\color-256\513.png" />
	<Resource Include="Resources\Weather\color-256\514.png" />
	<Resource Include="Resources\Weather\color-256\515.png" />
	<Resource Include="Resources\Weather\color-256\900.png" />
	<Resource Include="Resources\Weather\color-256\901.png" />
	<Resource Include="Resources\Weather\color-256\999.png" />
	<Resource Include="Resources\Weather\color-64\100.png" />
	<Resource Include="Resources\Weather\color-64\101.png" />
	<Resource Include="Resources\Weather\color-64\102.png" />
	<Resource Include="Resources\Weather\color-64\103.png" />
	<Resource Include="Resources\Weather\color-64\104.png" />
	<Resource Include="Resources\Weather\color-64\150.png" />
	<Resource Include="Resources\Weather\color-64\153.png" />
	<Resource Include="Resources\Weather\color-64\154.png" />
	<Resource Include="Resources\Weather\color-64\300.png" />
	<Resource Include="Resources\Weather\color-64\301.png" />
	<Resource Include="Resources\Weather\color-64\302.png" />
	<Resource Include="Resources\Weather\color-64\303.png" />
	<Resource Include="Resources\Weather\color-64\304.png" />
	<Resource Include="Resources\Weather\color-64\305.png" />
	<Resource Include="Resources\Weather\color-64\306.png" />
	<Resource Include="Resources\Weather\color-64\307.png" />
	<Resource Include="Resources\Weather\color-64\308.png" />
	<Resource Include="Resources\Weather\color-64\309.png" />
	<Resource Include="Resources\Weather\color-64\310.png" />
	<Resource Include="Resources\Weather\color-64\311.png" />
	<Resource Include="Resources\Weather\color-64\312.png" />
	<Resource Include="Resources\Weather\color-64\313.png" />
	<Resource Include="Resources\Weather\color-64\314.png" />
	<Resource Include="Resources\Weather\color-64\315.png" />
	<Resource Include="Resources\Weather\color-64\316.png" />
	<Resource Include="Resources\Weather\color-64\317.png" />
	<Resource Include="Resources\Weather\color-64\318.png" />
	<Resource Include="Resources\Weather\color-64\350.png" />
	<Resource Include="Resources\Weather\color-64\351.png" />
	<Resource Include="Resources\Weather\color-64\399.png" />
	<Resource Include="Resources\Weather\color-64\400.png" />
	<Resource Include="Resources\Weather\color-64\401.png" />
	<Resource Include="Resources\Weather\color-64\402.png" />
	<Resource Include="Resources\Weather\color-64\403.png" />
	<Resource Include="Resources\Weather\color-64\404.png" />
	<Resource Include="Resources\Weather\color-64\405.png" />
	<Resource Include="Resources\Weather\color-64\406.png" />
	<Resource Include="Resources\Weather\color-64\407.png" />
	<Resource Include="Resources\Weather\color-64\408.png" />
	<Resource Include="Resources\Weather\color-64\409.png" />
	<Resource Include="Resources\Weather\color-64\410.png" />
	<Resource Include="Resources\Weather\color-64\456.png" />
	<Resource Include="Resources\Weather\color-64\457.png" />
	<Resource Include="Resources\Weather\color-64\499.png" />
	<Resource Include="Resources\Weather\color-64\500.png" />
	<Resource Include="Resources\Weather\color-64\501.png" />
	<Resource Include="Resources\Weather\color-64\502.png" />
	<Resource Include="Resources\Weather\color-64\503.png" />
	<Resource Include="Resources\Weather\color-64\504.png" />
	<Resource Include="Resources\Weather\color-64\507.png" />
	<Resource Include="Resources\Weather\color-64\508.png" />
	<Resource Include="Resources\Weather\color-64\509.png" />
	<Resource Include="Resources\Weather\color-64\510.png" />
	<Resource Include="Resources\Weather\color-64\511.png" />
	<Resource Include="Resources\Weather\color-64\512.png" />
	<Resource Include="Resources\Weather\color-64\513.png" />
	<Resource Include="Resources\Weather\color-64\514.png" />
	<Resource Include="Resources\Weather\color-64\515.png" />
	<Resource Include="Resources\Weather\color-64\900.png" />
	<Resource Include="Resources\Weather\color-64\901.png" />
	<Resource Include="Resources\Weather\color-64\999.png" />
	<Resource Include="Resources\Weather\hum--night.png" />
	<Resource Include="Resources\Weather\pressure--night.png" />
	<Resource Include="Resources\Weather\uv--night.png" />
	<Resource Include="Resources\Weather\vis--night.png" />
	<Resource Include="Resources\Weather\wind--night.png" />
  </ItemGroup>

</Project>
