<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Img\logo.ico</ApplicationIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.2.0" />
    <PackageReference Include="ModernWpfUis" Version="1.2.0" />
    <PackageReference Include="nucs.JsonSettings" Version="1.0.7" />
    <PackageReference Include="nucs.JsonSettings.Autosave" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\Strings\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\Strings\Lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
  <ItemGroup>
	  <None Remove="Resources\Img\Flag\en.png" />
	  <None Remove="Resources\Img\Flag\cn.png" />
	  <None Remove="Views\poster.jpg" />
  </ItemGroup>

  <ItemGroup>
	<Resource Include="Resources\Img\Flag\en.png" />
	<Resource Include="Resources\Img\Flag\cn.png" />
	<Resource Include="Resources\Img\logo.ico" />
	<Resource Include="Views\poster.jpg" />
  </ItemGroup>

</Project>
